@font-face {
    src: url(../assets/fonts/BNAZANIN.TTF);
    font-family: nazanin;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    font-family: nazanin;
    direction: rtl;
}

ul, ol {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #000;
}

.text-color-blue {
    color: rgb(2, 46, 110);
}

.bg-color-blue {
    background-color: rgb(2, 46, 110);
}

.text-color-gold {
    color: rgb(212, 171, 105);
}

.bg-color-gold {
    background-color: rgb(212, 171, 105);
}

.text-color-white {
    color: #f1f1f1;
}

.container {
    max-width: 960px;
    margin: 0 auto;
}

/* -------------------- start leader -------------------- */

.loader {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border-top: 3px solid rgb(2, 46, 110);
    position: absolute;
    top: 50%;
    right: 50%;
    margin: -25px -25px 0 0;
    animation: loader 1s linear infinite;
}

.loader-text {
    position: absolute;
    top: 50%;
    right: 50%;
    margin: 50px -60px 0 0;
}

@keyframes loader {
    100% {
        transform: rotate(360deg);
    }
}

/* -------------------- end leader -------------------- */

/* -------------------- start header -------------------- */

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header {
    background-color: #fff;
    padding: 10px 0;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    font-size: .8em;
    z-index: 3;
}

.navbar-logo img {
    width: 130px;
    height: 40px;
}

.navbar-logo {
    padding-left: 40px;
}

.main-navbar .nav, .main-navbar .navbar-logo {
    display: flex;
}

.main-navbar .nav:first-child {
    padding-right: 40px;
}

.main-navbar li a {
    margin: 0 10px;
    font-weight: bold;
    transition: all .2s;
}

.main-navbar li a:hover, .main-navbar li.active a {
    color: rgb(212, 171, 105);
    border-bottom: 2px solid rgb(212, 171, 105);
}

/* -------------------- end header -------------------- */

/* -------------------- start welcome -------------------- */

.welcome {
    min-height: 100vh;
    background: url(../assets/image/Header-Image.jpg) no-repeat center/ cover;
    display: flex;
    justify-content: right;
    align-items: center;
}

.welcome-title {
    font-size: 1.9em;
    font-weight: 500;
    padding-right: 100px;
    padding-bottom: 25px;
    max-width: 400px;
}

.welcome-comment {
    padding-right: 100px;
    max-width: 400px;
}

.welcome-nav {
    font-size: 1.2em;
    font-weight: 600;
    width: 100px;
    height: 40px;
    margin-top: 40px;
    margin-right: 100px;
    text-align: center;
}

.welcome-nav a {
    display: block;
    padding: 5px 20px;
}

/* -------------------- end welcome -------------------- */

/* ------------------------------ start main ------------------------------ */

/* -------------------- start grid search -------------------- */

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, minmax(170px, 170px));
    grid-gap: 20px;
    margin: -6em 7em;
}

.main-search {
    background-image: url(../assets/image/bg-main1.jpg);
    grid-row: span 2;
    padding: 1em 1.5em;
}

.main-text {
    background-image: url(../assets/image/bg-main1.jpg);
    text-align: center;
    padding: 1em 1.5em;
}

.logo-course {
    position: absolute;
    padding-right: .3em;
    font-size: 120px;
    opacity: .2;
}

.grid h2 {
    font-size: 1.3em;
    padding-bottom: .7em;
}

.grid p {
    font-size: .8em;
}

.main-radio, .main-search p {
    padding-bottom: 1em;
}

.main-radio input[type='radio'] {
    width: 1.5em;
    cursor: pointer;
}

.main-radio label {
    margin-left: 1.3em;
    cursor: pointer;
}

.main-label input[type='text'] {
    width: 100%;
    height: 2.5em;
    border-radius: 1px;
    border: 1px solid #f1f1f1;
    background-color: transparent;
    margin-bottom: 1em;
    padding: 0 10px;
}

.main-button {
    font-size: 1.2em;
    font-weight: 600;
    width: 100px;
    height: 40px;
    margin-top: 30px;
    text-align: center;
}

.main-button a {
    display: block;
    padding: 5px 20px;
}

/* -------------------- end grid search -------------------- */

/* -------------------- start about college -------------------- */

.about {
    display: flex;
    justify-content: center;
    margin: 12em 0 7em;
}

.button-college {
    font-weight: 600;
    width: 120px;
    height: 40px;
    margin-top: 11em;
    text-align: center;
    margin-left: -3.5em;
    z-index: 2;
}

.button-college a {
    display: block;
    padding: 8px 20px;
}

.image-college {
    background: url(../assets/image/bg-main2.jpg) no-repeat center/ cover;
    width: 22em;
    height: 17em;
    margin-left: 2em;
    z-index: 1;
}

.about-college h1 {
    font-size: 1.5em;
    font-weight: bold;
}

.about-college p {
    color: #a1a1a1;
    font-size: 13px;
    width: 24em;
    height: 11.5em;
}

.about-college a {
    font-weight: bold;
}

/* -------------------- end about college -------------------- */

/* -------------------- start success -------------------- */

.success {
    display: flex;
    background: url(../assets/image/bg-main3.jpg) no-repeat center/ cover;
    width: 100%;
    height: 28em;
}

.success-background-color {
    background-color: rgba(2, 46, 110, .9);
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}

.success-pic {
    display: flex;
    justify-content: center;
    padding-top: 3em;
}

.success-pic-right {
    background: url(../assets/image/success-r.jpg) no-repeat center/ cover;
    width: 4em;
    height: 4em;
    border-radius: 50%;
    margin-top: 1em;
}

.success-pic-center {
    background: url(../assets/image/success-c.jpg) no-repeat center/ cover;
    width: 6em;
    height: 6em;
    border-radius: 50%;
    margin: 0 .6em;
}

.success-pic-left {
    background: url(../assets/image/success-l.jpg) no-repeat center/ cover;
    width: 4em;
    height: 4em;
    border-radius: 50%;
    margin-top: 1em;
}

.success-text {
    text-align: center;
}

.success-text h1 {
    padding-top: .7em;
}

.success-text .success-capt {
    font-size: .8em;
}

.success-text .success-char {
    font-size: 2em;
}

.success-text p {
    max-width: 30em;
    font-size: .9em;
    margin: 1em 9em 2.9em;
}

.success-scrol {
    font-size: 2em;
    padding-top: 7em;
}

.scrol-num1 {
    font-size: 20px;
}

.scrol-num2 {
    font-size: 30px;
    margin: 0 .5em;
}

.scrol-num3 {
    font-size: 20px;
}

.scrol-char {
    font-size: 1.5em;
}

/* -------------------- end success -------------------- */

/* -------------------- start special -------------------- */

.special {
    display: flex;
    justify-content: center;
    text-align: center;
}

.special-main-header {
    margin: 6em 4em;
}

.special-main-header  h1{
    font-size: 1.3em;
    font-weight: bold;
}

.special-main-header span {
    font-size: .7em;
}

.special-main-header-text p {
    display: inline-block;
    color: #a1a1a1;
    font-size: .9em;
    max-width: 30em;
    padding-bottom: 3em;
}

.special-main-grid {
    display: flex;
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 70px));
    grid-template-rows: 150px 2.5em 110px 30px;
    grid-template-areas: "image image image" "subject subject subject" "detail detail detail" "text1 text2 text3";
}

.special-main-grid .m-grid1 .image {
    grid-area: image;
    background: url(../assets/image/special-Pic1.jpg)no-repeat center/ cover;
    margin:0 7px;
}

.special-main-grid .m-grid1 .subject {
    grid-area: subject;
}

.special-main-grid .m-grid1 .detail {
    grid-area: detail;
}

.special-main-grid .m-grid1 .text1 {
    grid-area: text1;
    margin-right: 7px;
}

.special-main-grid .m-grid1 .text2 {
    grid-area: text2;
}

.special-main-grid .m-grid1 .text3 {
    grid-area: text3;
    margin-left: 7px;
}

.special-main-grid .m-grid2 .image {
    grid-area: image;
    background: url(../assets/image/special-Pic2.jpg)no-repeat center/ cover;
    margin:0 7px;
}

.special-main-grid .m-grid2 .subject {
    grid-area: subject;
}

.special-main-grid .m-grid2 .detail {
    grid-area: detail;
}

.special-main-grid .m-grid2 .text1 {
    grid-area: text1;
    margin-right: 7px;
}

.special-main-grid .m-grid2 .text2 {
    grid-area: text2;
}

.special-main-grid .m-grid2 .text3 {
    grid-area: text3;
    margin-left: 7px;
}

.special-main-grid .m-grid3 .image {
    grid-area: image;
    background: url(../assets/image/special-Pic3.jpg)no-repeat center/ cover;
    margin:0 7px;
}

.special-main-grid .m-grid3 .subject {
    grid-area: subject;
}

.special-main-grid .m-grid3 .detail {
    grid-area: detail;
}

.special-main-grid .m-grid3 .text1 {
    grid-area: text1;
    margin-right: 7px;
}

.special-main-grid .m-grid3 .text2 {
    grid-area: text2;
}

.special-main-grid .m-grid3 .text3 {
    grid-area: text3;
    margin-left: 7px;

}

.special-main-grid .main-grid .subject {
    padding-top: .2em;
    margin:0 7px;
}

.special-main-grid .main-grid .detail {
    padding: 1em 1.1em;
    border: 1.5px solid #dadada;
    font-size: .9em;
    font-weight: bold;
    margin:0 7px;
}

.special-main-grid .main-grid .text-char {
    color: #a1a1a1;
    font-size: .7em;
    border: 1.5px solid #dadada;
    padding-top: .7em;
}

.pic-face {
    display: flex;
}

.pic-face1 {
    background: url(../assets/image/special-Pic11.jpg)no-repeat center/ cover;
    width: 50px;
    height: 50px;
    border: 2px solid #dadada;
    border-radius: 50%;
    margin-top: -205px;
    margin-right: 140px;
}
.pic-face2 {
    background: url(../assets/image/special-Pic12.jpg)no-repeat center/ cover;
    width: 50px;
    height: 50px;
    border: 2px solid #dadada;
    border-radius: 50%;
    margin-top: -205px;
    margin-right: 160px;
}
.pic-face3 {
    background: url(../assets/image/special-Pic13.jpg)no-repeat center/ cover;
    width: 50px;
    height: 50px;
    border: 2px solid #dadada;
    border-radius: 50%;
    margin-top: -205px;
    margin-right: 160px;
}

.special-nav {
    font-size: 2em;
    padding-top: 10.5em;
}

/* -------------------- end special -------------------- */

/* -------------------- start report -------------------- */

.report {
    background: url(../assets/image/report-pic1.jpg)no-repeat center/ cover;
    width: 100%;
    height: 20em;
}

.report-color {
    background-color: rgba(2, 46, 110, .9);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}

.report-detail {
    margin: 7em 5em;
}

.report-detail i {
    font-size: 3em;
}

.report-detail span {
    font-size:2em;
}

.report-detail p {
    font-size: .5em;
}

/* -------------------- end report -------------------- */

/* -------------------- start latest news --------------------*/

.latest-news {
    justify-content: center;
    text-align: center;
    margin: 6em 4em;
}

.news-header h1 {
    font-size: 1.3em;
    font-weight: bold;
}

.news-header span {
    font-size: .7em;
}

.news-header p {
    display: inline-block;
    color: #a1a1a1;
    font-size: .9em;
    max-width: 30em;
    padding-bottom: 3em;
}

.news-grid {
    display: flex;
    width: 100%;
    height: 20em;
    justify-content: center;
    text-align: center;
}

.news-grid-n {
    display: grid;
    grid-template-columns: 2em 13em;
    grid-template-rows: 10em 10em;
    grid-template-areas: "capt image" "detail detail";
    margin: 0 1em;
}

.news-grid-n .news-image-n1 {
    grid-area: image;
    background: url(../assets/image/news-pic1.jpg)no-repeat center/ cover;
}

.news-grid-n .news-capt-n1 {
    grid-area: capt;
}

.news-grid-n .news-detail-n1 {
    grid-area: detail;
}

.news-grid-n .news-image-n2 {
    grid-area: image;
    background: url(../assets/image/news-pic2.jpg)no-repeat center/ cover;
}

.news-grid-n .news-capt-n2 {
    grid-area: capt;
}

.news-grid-n .news-detail-n2 {
    grid-area: detail;
}

.news-grid-n .news-image-n3 {
    grid-area: image;
    background: url(../assets/image/news-pic3.jpg)no-repeat center/ cover;
}

.news-grid-n .news-capt-n3 {
    grid-area: capt;
}

.news-grid-n .news-detail-n3 {
    grid-area: detail;
}

.news-grid-n .news-capt .capt1 {
    font-weight: bold;
    font-size: 1.2em;
    padding-top: .3em;
}

.news-grid-n .news-capt .capt2 {
    font-size: .8em;
    margin-top: -12px;
    margin-bottom: 4.5em;
}

.news-grid-n .news-capt i {
    font-size: .6em;
}

.news-grid-n .news-capt .capt3 {
    margin-bottom: -8px;
}

.news-grid-n .news-detail {
    border: 1.5px solid #dadada;
    padding: 1em 1em;
}

.news-grid-n .news-detail span {
    font-size: .7em;
    font-weight: bold;
}

.news-grid-n .news-detail h2 {
    font-size: 1.1em;
    font-weight: bold;
}

.news-grid-n .news-detail p {
    font-size: .8em;
    color: #a1a1a1;
    margin-top: 1em;
}

/* -------------------- end latest news -------------------- */

/* ------------------------------ end main ------------------------------ */

/* -------------------- start footer -------------------- */

.footer {
    height: 19em;
    padding: 3em 0;
}

.footer-main {
    display: flex;
    justify-content: center;
    margin-bottom: 3em;
}

.footer-detail-capt {
    display: flex;
}

.footer-detail-capt i {
    margin-left: .4em;
}

.footer-logo {
    margin: 1.3em 2em 0 3em;
}

.footer-logo img {
    width: 100px;
    height: 100px;
}

.footer-main h2 {
    font-size: 1.1em;
    font-weight: bold;
    padding-bottom: 1em;
}

.footer-main p {
    font-size: .9em;
    max-width: 15em;
    padding-bottom: 1em;
    font-weight: bold;
    color: #f1f1f194;
}

.footer-detail {
    margin-left: 1.6em;
}

.footer-detail-sub input {
    width: 12em;
    height: 3em;
    padding-right: .7em;
    outline: 0;
}

.footer-detail-sub .footer-detail-form button {
    border: 1px solid white;
    width: 3em;
    height: 3em;
    margin-right: -4px;
    cursor: pointer;
}

.footer-copy {
    text-align: center;
    font-size: .8em;
    color: #f1f1f194;
    padding-top: .5em;
    position: relative;
}

.footer-copy:before {
    content: '';
    display: block;
    top: -5px;
    right: 50%;
    margin-right: -20em;
    width: 40em;
    height: 1px;
    background-color: #f1f1f12a;
    position: absolute;
}

/* -------------------- end footer -------------------- */