<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Session 01/bootstrap/css/bootstrap.css">
    <title>Web design 2 | Homework 1</title>
    <style>
        .bg{
            padding: 0;
            background-color: black;
        }
        .bg-col{
            /* text-align: left; */
            color: #f8f9fa;
        }
        .bg1{
            background-color: #007bff;
        }
        .bg2{
            background-color: #28a745;
        }
        .bg3{
            background-color: #dc3545;
        }
        .bg4{
            background-color: #17a2b8;
        }
        .bg5{
            background-color: #ffc107;
        }
        .bg6{
            background-color: #ffc107;
        }
        .row{
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="bg col-md-6">
                <div class="row justify-content-md-center justify-content-lg-between">
                    <div class="bg-col bg1 col-md-4 order-1 order-md-2 order-lg-1 order-xl-1">col-01</div>
                    <div class="bg-col bg2 col-md-4 col-xl-8 order-2 order-md-1 order-lg-1 order-xl-1">col-02</div>
                </div>
            </div>
            <div class="bg col-md-6">
                <div class="row">
                    <div class="bg col-md-8 col-lg-6 order-xl-1">
                        <div class="row">
                            <div class="bg col-md-12 order-2 order-xl-1 order-lg-1">
                                <div class="bg-col bg3 col-md-12">col-03</div>
                            </div>
                            <div class="bg col-md-12 order-1 order-xl-2 order-lg-2">
                                <div class="bg-col bg4 col-md-12">col-04</div>
                            </div>
                        </div>
                    </div>
                    <div class="bg col-md-4 col-lg-6">
                        <div class="bg-col bg5 col-md-12 pb-md-4">col-05</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="../Session 01/jquery/jquery.js"></script>
    <script src="../Session 01/bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>